# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="OHRRPGCE Game"
AppFullName=com.hamsterrepublic.ohrrpgce.game
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl=" "
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
# Turning on SdlVideoResizeKeepAspect results in DemoRenderer_nativeResize not placing
# the real resolution in SDL_ANDROID_sWindowWidth/Height, which results in
# SDL_SetVideoMode(0, 0, ...) not using the real native screen resolution
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
CompatibilityHacksPreventAudioChopping=n
CompatibilityHacksAppIgnoresAudioBufferSize=n
CompatibilityHacksAdditionalPreloadedSharedLibraries=""
CompatibilityHacksSlowCompatibleEventQueue=n
CompatibilityHacksTouchscreenKeyboardSaveRestoreOpenGLState=
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=n
# Relative mouse mode makes it easier to move the mouse near the edge of the screen,
# but means you can't move the mouse pointer without causing a drag (try collider.rpg)
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppUsesAccelerometer=y
AppUsesGyroscope=y
AppUsesMultitouch=y
AppRecordsAudio=n
NonBlockingSwapBuffers=n
# Mappings of hardware keys. The keys are:
# (XXX is sent when user touches the screen and app is not using mouse or multitouch)
# (SEARCH is also Dpad centre)
#              XXX   SEARCH Vol Up   Vol Down MENU  BACK   CAMERA"
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP ESCAPE ESCAPE"
# The virtual keyboard amount should be 6, and the OHRRPGCE will disable buttons that are not being used at runtime
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=0
# These buttons don't matter, they will be overridden by the OHRRPGCE at run-time
RedefinedKeysScreenKb="RETURN ESCAPE"
RedefinedKeysScreenKbNames="Enter ESC"
StartupMenuButtonTimeout=0
HiddenMenuOptions='OptionalDownloadConfig'
# FirstStartMenuOptions is a block of Java code. Leave it blank for the default, which is:
# 'new Settings.ShowReadme(), (AppUsesMouse \&\& \! ForceRelativeMouseMode ? new Settings.DisplaySizeConfig(true) : new Settings.DummyMenu()), new Settings.OptionalDownloadConfig(true), new Settings.GyroscopeCalibration()'
# Use a single space here to supress first-start config screens
FirstStartMenuOptions=' '
MultiABI=n
AppMinimumRAM=8
# Increment the following everything time you change any settings in this file,
# otherwise they won't change! (which is super annoying)
AppVersionCode=16
AppVersionName="wip"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="sdl_mixer fb"
CustomBuildScript=n
AppCflags='-finline-functions --std=c99 -O2 -g'
AppLdflags='-g'
AppOverlapsSystemHeaders=
AppSubdirsBuild=tmp
AppBuildExclude=''
AppCmdline=''
ReadmeText='Testing'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
