# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="OHRRPGCE Game"
AppFullName=com.hamsterrepublic.ohrrpgce.game
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl=" "
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
# Turning on SdlVideoResizeKeepAspect results in DemoRenderer_nativeResize not placing
# the real resolution in SDL_ANDROID_sWindowWidth/Height, which results in
# SDL_SetVideoMode(0, 0, ...) not using the real native screen resolution
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
CompatibilityHacksPreventAudioChopping=n
CompatibilityHacksAppIgnoresAudioBufferSize=n
CompatibilityHacksAdditionalPreloadedSharedLibraries=""
CompatibilityHacksSlowCompatibleEventQueue=n
CompatibilityHacksTouchscreenKeyboardSaveRestoreOpenGLState=
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=n
# Relative mouse mode makes it easier to move the mouse near the edge of the screen,
# but means you can't move the mouse pointer without causing a drag (try collider.rpg)
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppUsesAccelerometer=y
AppUsesGyroscope=y
AppUsesMultitouch=y
AppRecordsAudio=n
NonBlockingSwapBuffers=n
# Mappings of hardware keys. The keys are:
# (XXX is sent when user touches the screen and app is not using mouse or multitouch)
# (SEARCH is also Dpad centre)
#              XXX   SEARCH Vol Up   Vol Down MENU  BACK   CAMERA"
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP SPACE ESCAPE"
AppTouchscreenKeyboardKeysAmount=2
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN ESCAPE"
RedefinedKeysScreenKbNames="Enter ESC"
StartupMenuButtonTimeout=1500
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions=''
MultiABI=n
AppMinimumRAM=8
# Increment the following everything time you change any settings in this file,
# otherwise they won't change! (which is super annoying)
AppVersionCode=6
AppVersionName="wip"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="sdl_mixer fb"
CustomBuildScript=n
AppCflags='-finline-functions --std=c99 -O2 -g'
AppLdflags='-g'
AppOverlapsSystemHeaders=
AppSubdirsBuild=tmp
AppBuildExclude=''
AppCmdline=''
ReadmeText='Testing'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
